# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=anime_db
DB_USER=anime_user
DB_PASSWORD=anime_password

# Elasticsearch
ES_HOST=localhost
ES_PORT=9200
ES_BATCH_SIZE = 1000

# Jikan API
JIKAN_BASE_URL=https://api.jikan.moe/v4